{
  "name": "pizza_api",
  "version": "1.0.0",
  "description": "Pizza API for Front End Coding Challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/index.js"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "nodemon": "^1.14.11"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shwetachari/example_pizza_api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shwetachari/example_pizza_api/issues"
  },
  "homepage": "https://github.com/shwetachari/example_pizza_api#readme"
}
